<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="fr.lenrenko.wallscreenremote.MainActivity">

    <GridLayout
        android:id="@+id/grid_laout"
        android:layout_width="576dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </GridLayout>
</android.support.constraint.ConstraintLayout>
